<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homepage">

    <Button

        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="52dp"
        android:color="@color/pink"
        android:onClick="s3"
        android:text="本部明光楼实验室"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.683"></Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="582dp"
        android:layout_height="299dp"
        android:src="@drawable/beiyou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:lineSpacingExtra="10sp"
        android:text="北邮移动式实验室管理平台"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.036" />

    <Button

        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="51dp"
        android:color="@color/pink"
        android:onClick="s3"
        android:text="沙河S3实验室"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.089"></Button>

    <Button

        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="51dp"
        android:color="@color/pink"
        android:onClick="s3"
        android:text="本部主楼实验室"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.385"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>